<!DOCTYPE html>
<html>
  <head>
        <title>React Code</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.2/react.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.2/react-dom.js"></script>
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.28.1/react-bootstrap.min.js"></script>-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src ="https://cdnjs.cloudflare.com/ajax/libs/react-router/0.13.2/ReactRouter.min.js"></script>
        <script src="https://npmcdn.com/react-router/umd/ReactRouter.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="react-bootstrap/dist/react-bootstrap.min.js"></script>

  </head>
  <body>
        <div id="content"></div>
        <script src="js/api.js" type="text/babel"></script>
        <script src="js/app.js" type="text/babel"></script>
  </body>
</html>